[settings]
SSOMode = strict
trustedIP = 127.0.0.1
remoteUser = X-Remote-User

enableSplunkWebSSL = false
server.socket_host = 0.0.0.0
httpport = 8001
tools.proxy.on = true

mgmtHostPort = 127.0.0.1:8089
