#
# Shorewall6 version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall6-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-interfaces.html
#
###############################################################################
#ZONE	INTERFACE	ANYCAST		OPTIONS

<% if node[:primary_interface_bridged] %>
net <%= node[:primary_interface] %> detect bridge
<% else %>
net <%= node[:primary_interface] %>
<% end %>

<% node[:shorewall6][:interfaces].each do |zone, interface| %>
<%= zone %> <%= interface %>
<% end %>
