#
# Shorewall6 version 4 - Policy File
#
# For information about entries in this file, type "man shorewall6-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK

<% node[:shorewall6][:policies].each do |name, params| %>
<%= params[:source] %> <%= params[:dest] %> <%= params[:policy] %> - -
<% end %>

$FW all ACCEPT - -
net all DROP - -
all all REJECT - -
