#!/sbin/runscript
# $Header: /var/cvsroot/gentoo-x86/dev-db/redis/files/redis.initd,v 1.4 2012/02/04 21:17:55 swegener Exp $

REDIS_EXEC=/usr/sbin/redis-server
REDIS_PID=${REDIS_PID:-/run/redis.pid}
REDIS_DIR=${REDIS_DIR:-/var/lib/redis}
REDIS_CONF=${REDIS_CONF:-/etc/redis.conf}
REDIS_OPTS=${REDIS_OPTS:-"${REDIS_CONF}"}
REDIS_USER=${REDIS_USER:-redis}
REDIS_GROUP=${REDIS_GROUP:-redis}

pidfile=/run/redis.pid
command=$REDIS_EXEC
command_args=$REDIS_OPTS
command_user=$REDIS_USER
command_group=$REDIS_GROUP
command_background=true

depend() {
	use net localmount logger
	after keepalived
}
