# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults specification
Defaults env_keep="EDITOR"
Defaults:nagios !syslog

# Runas alias specification

# User privilege specification
root    ALL = (ALL) ALL
%<%= node[:sudo][:group] %>  ALL = (ALL) <% if node[:sudo][:nopasswd] == "true" %>NOPASSWD: <% end %>ALL

<% node[:sudo][:rules].sort_by {|r| r[0] }.each do |name, params| %>
# <%= name %>
<%= "%s %s = (%s) %s" % [:user, :host, :runas, :command].map { |i| params[i] } %>
<% end %>
