# Aerospike database configuration file.

# This stanza must come first.
service {
  user root
  group root
  run-as-daemon false
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  transaction-queues 8
  transaction-threads-per-queue 8
  proto-fd-max <%= node[:aerospike][:fd_max] %>
  work-directory /var/lib/aerospike
}

logging {
  console {
    context any info
  }
}

mod-lua {
  system-path /usr/lib/aerospike/udf/lua
  user-path /var/lib/aerospike/udf/lua
}

network {
  service {
    address any
    port 4000
    access-address <%= node[:ipaddress] %>
    reuse-address
  }

  fabric {
    address any
    port 4001
  }

  heartbeat {
    mode mesh
    address <%= node[:ipaddress] %>
    port 4002

<% if aerospike_nodes.any? %>
    mesh-address <%= aerospike_nodes.first[:ipaddress] %>
    mesh-port 4002
<% end %>

    interval 150
    timeout 20
  }

  info {
    address any
    port 4003
  }
}

<% node[:aerospike][:namespaces].each do |name, options| %>
namespace <%= name %> {
<% options.each do |key, value| %>
  <%= key.gsub(/_/, '-') %> <%= value %>
<% end %>
}

<% end %>
