####################################################
### inputs.conf for Splunk App for HadoopOps
### 
### IMPORTANT: this is a template file -- variables below must be replaced manually
### Replace instances of the following with the actual locations on your nodes.
### This is specified by your distribution's setup scripts for each cluster instance.
### 
### For reference only:
### $HADOOP_HOME is Hadoop <BASE_INSTALL_DIR>
### $HADOOP_LOGS defaults to $HADOOP_HOME/logs
### $HADOOP_CONF defaults to $HADOOP_HOME/conf
####################################################

################################
### Operating System metrics ###
################################

[script://./bin/hadoopmon_vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
index = hadoopmon_os
disabled = 1 

[script://./bin/hadoopmon_iostat.sh]
interval = 60
sourcetype = iostat
source = iostat
index = hadoopmon_os
disabled = 1 

[script://./bin/hadoopmon_ps.sh]
interval = 30
sourcetype = ps
source = ps
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_top.sh]
interval = 60
sourcetype = top 
source = top 
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_df.sh]
interval = 300
sourcetype = df
source = df
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_cpu.sh]
interval = 30
sourcetype = cpu 
source = cpu 
index = hadoopmon_os
disabled = 1


#####################################
### Hadoop Configuration Metadata ###
### from HADOOP_CONF		  ###
#####################################

[monitor://$HADOOP_CONF/]
disabled = true
sourcetype = hadoop_global_conf
index=hadoopmon_configs
blacklist=.*(\.sh|\.example|\~)$


######################################
### Hadoop Daemon Operational Logs ###
### NameNode			   ###
### DataNode   			   ###	
### SecondaryNameNode		   ###	
### JobTracker			   ###
### TaskTracker			   ###	
######################################

[monitor://$HADOOP_LOGS/hadoop*jobtracker*]
disabled = true
sourcetype = hadoop_jobtracker
index=hadoopmon_logs

[monitor://$HADOOP_LOGS/hadoop*tasktracker*]
disabled = true
sourcetype = hadoop_tasktracker
index=hadoopmon_logs

[monitor://$HADOOP_LOGS/hadoop*datanode*]
disabled = true
sourcetype = hadoop_datanode
index=hadoopmon_logs

[monitor://$HADOOP_LOGS/hadoop*-namenode*]
disabled = true
sourcetype = hadoop_namenode
index=hadoopmon_logs

[monitor://$HADOOP_LOGS/hadoop*-secondarynamenode*]
disabled = true
sourcetype = hadoop_namenode_secondary
index=hadoopmon_logs

###############################################################################
### Hadoop Metrics					     		      #
### Corresponds to the various metrics output files as configured 	      #	
### in hadoop-metrics.properties or hadoop-metrics2.properties in HADOOP_CONF #
###############################################################################

[monitor://$HADOOP_LOGS/*-metrics.out]
disabled = true
sourcetype = hadoop_metrics
index=hadoopmon_metrics

########################################
### Hadoop user logs on tasktrackers ###
########################################

[monitor://$HADOOP_LOGS/userlogs/]
disabled = true
sourcetype = hadoop_userlogs
index=hadoopmon_tasks

#######################################################################
### Hadoop job conf and job logs on JobTracker or JobHistory server ###
#######################################################################

[monitor://$HADOOP_LOGS/job_*_conf.xml]
disabled = true
sourcetype = hadoop_job_conf
index=hadoopmon_configs

[monitor://$HADOOP_LOGS/.../job_*_conf.xml]
disabled = true
sourcetype = hadoop_job_conf
index=hadoopmon_configs

[monitor://$HADOOP_LOGS/job_*]
disabled = true
sourcetype = hadoop_job
index=hadoopmon_jobs

[monitor://$HADOOP_LOGS/history/]
disabled = true
sourcetype = hadoop_job_history
index=hadoopmon_jobs
