
## To allow additional roles to manage review statuses, append to the write list like so
## access = read : [ * ], write : [ admin,role2,role3 ]
[authorize]
access = read : [ * ], write : [ admin ]

## To allow additional roles to manage correlation searches, 
## append to the write list like as shown below for each of the
## following stanzas: savedsearches, correlationsearches

## access = read : [ * ], write : [ admin,role2,role3 ]
[savedsearches]
access = read : [ * ], write : [ admin ]

[correlationsearches]
access = read : [ * ], write : [ admin ]