[Hadoop Disk Usage Alert]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.severity = 3 
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = hadoopops_flashtimeline
search = sourcetype=df  | rex field=UsePct "(?<UsePctNum>[0-9]*")  | eval fillingup=if(UsePctNum > 90, "OK", "FILLING") | search fillingup="OK" AND UsePctNum!=100 | eval message="File system mounted on: " + MountedOn + " on " + host + " is " + UsePct +  " full" | table message

[Hadoop Job Completed Alert]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.severity = 1 
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = hadoopops_flashtimeline
search = status=SUCCEEDED `hadoop_jobs_summary`  | table job_id status

[Hadoop Job Failed Alert]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.severity = 5 
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = hadoopops_flashtimeline
search = status=FAILED `hadoop_jobs_summary`  | table job_id status

[Hadoop Job Killed Alert]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.severity = 3 
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = hadoopops_flashtimeline
search = status=KILLED `hadoop_jobs_summary`  | table job_id status

[Hadoop Task Retries Alert]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.severity = 2
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = hadoopops_flashtimeline
search = index=hadoopmon_logs sourcetype=hadoop_jobtracker "Error from attempt" | eval attempting=if(attempt_number > 1, "ATTEMPTING", "OK") | search attempting=ATTEMPTING | eval message="Number of task retries associated with job: job_" + job_id + " is approaching maximum. It is being retried - " + attempt_number + " times"| table message

[Hadoop Job Submitted Alert]
alert.digest_mode = True
alert.severity = 1
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = */5 * * * *
description = job submitted alert
dispatch.earliest_time = -2m
dispatch.latest_time = now
displayview = hadoopops_flashtimeline
enableSched = 1
quantity = 0
relation = greater than
search = sourcetype="hadoop_jobtracker" SUBMIT_JOB RESULT=SUCCESS | eval message = "Job id=" + job_id + " submitted by user=" + USER + " successfully" | table message

