broker.id=<%= node[:cluster][:host][:id] %>
log.dirs=<%= node[:kafka][:storage] %>
port=9092
zookeeper.connect=<%= zookeeper_connect(node[:kafka][:zookeeper][:root], node[:kafka][:zookeeper][:cluster]) %>
advertised.host.name=<%= node[:fqdn] %>
num.partitions=<%= node[:kafka][:partition][:default] %>
log.retention.hours=<%= node[:kafka][:log][:retention_hours] %>
default.replication.factor=<%= node[:kafka][:partition][:replication] %>
num.replica.fetchers=8
controlled.shutdown.enable=true
