# Config file for /etc/init.d/pure-ftpd

## This variable must be uncommented in order for the server to start ##
IS_CONFIGURED="yes"

## FTP Server,Port (separated by comma) ##
SERVER="-S 21"

## Number of simultaneous connections in total, and per IP ##
MAX_CONN="-c <%= node[:pureftpd][:connections] %>"
MAX_CONN_IP="-C <%= node[:pureftpd][:ip_connections] %>"

## Start daemonized in background ##
DAEMON="-B"

## Don't allow uploads if the partition is more full then this var ##
DISK_FULL="-k 90%"

## Authentication mechanisms ##
<% if node[:pureftpd][:auth].empty? %>
AUTH="-l puredb:/etc/pureftpd.pdb"
<% else %>
AUTH="<% node[:pureftpd][:auth].each do |auth| %>-l <%= auth %> <% end %>"
<% end %>

## Change the maximum idle time (in minutes) ##
TIMEOUT="-I <%= node[:pureftpd][:idle_timeout] %>"

## Misc. Others ##
MISC_OTHER="<%= node[:pureftpd][:options] %>"
