# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=<%= node[:zookeeper][:datadir] %>

# the port at which the clients will connect
clientPort=2181

# Setting this to 0 entirely removes the limit on concurrent connections.
maxClientCnxns=0

<% @nodes.each_with_index do |node, idx| %>
server.<%= idx + 1 %>=<%= node[:fqdn] %>:2888:3888
<% end %>
