server {
  listen 80;
  server_name <%= node[:elasticsearch][:kibana][:server_name] %>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <%= node[:elasticsearch][:kibana][:server_name] %>;

  ssl_certificate /etc/ssl/nginx/kibana.crt;
  ssl_certificate_key /etc/ssl/nginx/kibana.key;

  auth_basic "Restricted Access";
  auth_basic_user_file /var/app/kibana/users;

  location / {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_read_timeout 3600;
    proxy_pass http://127.0.0.1:5601;
  }
}

# vim: ft=nginx
