#!/usr/bin/env ruby
# encoding: utf-8

require "net/http"
require "uri"
require "haml"

def hipchat_send(auth_token, data)
  uri = URI.parse("https://api.hipchat.com/v1/rooms/message?auth_token=#{auth_token}")

  http = Net::HTTP.start(uri.host, uri.port, use_ssl: true)

  req = Net::HTTP::Post.new(uri.request_uri)
  req.set_form_data(data)

  http.request(req)
end

auth_token = "<%= node[:hipchat][:auth_token] %>"
room_id = "<%= node[:hipchat][:room_id] %>"
from = "Nagios"

NAGIOS_BASE = "https://<%= node[:fqdn] %>/nagios"
message = Haml::Engine.new(DATA.read).render(binding)

state = ENV['NAGIOS_SERVICESTATE'] || ENV['NAGIOS_HOSTSTATE']
color = "green"

if ENV['NAGIOS_NOTIFICATIONTYPE'] == "PROBLEM"
  color = state == "WARNING" ? "yellow" : "red"
end

hipchat_send(auth_token, {
  room_id: room_id,
  from: from,
  message: message,
  color: color,
})

__END__
- if ARGV[0] == "host"
  %strong Host #{ENV['NAGIOS_NOTIFICATIONTYPE']}
  %br/
  Host:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=1&host=#{ENV['NAGIOS_HOSTNAME']}"}= ENV['NAGIOS_HOSTNAME']
  %br/
  State: #{ENV['NAGIOS_HOSTSTATE']}
  %br/
  Output: #{ENV['NAGIOS_HOSTOUTPUT']}
  - if ENV['NAGIOS_NOTIFICATIONTYPE'] == "ACKNOWLEDGEMENT"
    %br/
    Comment by #{ENV['NAGIOS_HOSTACKAUTHOR']}: #{ENV['NAGIOS_HOSTACKCOMMENT']}
- else
  %strong Service #{ENV['NAGIOS_NOTIFICATIONTYPE']}
  %br/
  Host:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=1&host=#{ENV['NAGIOS_HOSTNAME']}"}= ENV['NAGIOS_HOSTNAME']
  %br/
  Service:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=2&host=#{ENV['NAGIOS_HOSTNAME']}&service=#{ENV['NAGIOS_SERVICEDESC']}"}= ENV['NAGIOS_SERVICEDESC']
  %br/
  State: #{ENV['NAGIOS_SERVICESTATE']}
  %br/
  Output: #{ENV['NAGIOS_SERVICEOUTPUT']}
  - if ENV['NAGIOS_NOTIFICATIONTYPE'] == "ACKNOWLEDGEMENT"
    %br/
    Comment by #{ENV['NAGIOS_SERVICEACKAUTHOR']}: #{ENV['NAGIOS_SERVICEACKCOMMENT']}
