#!/usr/bin/env ruby
# encoding: utf-8

require "net/http"
require "uri"
require "haml"

NAGIOS_BASE = "https://<%= node[:fqdn] %>/nagios"
HIPCHAT_URL = "https://api.hipchat.com/v1/rooms/message?auth_token=#{node[:nagios][:hipchat][:auth_token]}"

uri = URI.parse(HIPCHAT_URL)
message = Haml::Engine.new(DATA.read).render(binding)
state = ENV['NAGIOS_HOSTSTATE'] || ENV['NAGIOS_SERVICESTATE']
color = "green"

if ENV['NAGIOS_NOTIFICATIONTYPE'] == "PROBLEM"
  color = state == "WARNING" ? "yellow" : "red"
end

http = Net::HTTP.start(uri.host, uri.port, use_ssl: true)

req = Net::HTTP::Post.new(uri.request_uri)
req.set_form_data({
  "room_id" => node[:nagios][:hipchat][:room_id],
  "from" => "Nagios",
  "message" => message,
  "color" => color
})

http.request(req)

__END__
- if ARGV[0] == "host"
  %strong Host #{ENV['NAGIOS_NOTIFICATIONTYPE']}
  %br/
  Host:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=1&host=#{ENV['NAGIOS_HOSTNAME']}"}= ENV['NAGIOS_HOSTNAME']
  %br/
  State: #{ENV['NAGIOS_HOSTSTATE']}
  %br/
  Output: #{ENV['NAGIOS_HOSTOUTPUT']}
  - if ENV['NAGIOS_NOTIFICATIONTYPE'] == "ACKNOWLEDGEMENT"
    %br/
    Comment by #{ENV['NAGIOS_HOSTACKAUTHOR']}: #{ENV['NAGIOS_HOSTACKCOMMENT']}
- else
  %strong Service #{ENV['NAGIOS_NOTIFICATIONTYPE']}
  %br/
  Host:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=1&host=#{ENV['NAGIOS_HOSTNAME']}"}= ENV['NAGIOS_HOSTNAME']
  %br/
  Service:
  %a{:href => "#{NAGIOS_BASE}/cgi-bin/extinfo.cgi?type=2&host=#{ENV['NAGIOS_HOSTNAME']}&service=#{ENV['NAGIOS_SERVICEDESC']}"}= ENV['NAGIOS_SERVICEDESC']
  %br/
  State: #{ENV['NAGIOS_SERVICESTATE']}
  %br/
  Output: #{ENV['NAGIOS_SERVICEOUTPUT']}
  - if ENV['NAGIOS_NOTIFICATIONTYPE'] == "ACKNOWLEDGEMENT"
    %br/
    Comment by #{ENV['NAGIOS_SERVICEACKAUTHOR']}: #{ENV['NAGIOS_SERVICEACKCOMMENT']}
