[default]
uri = 
search = 
base_path = / 
roll_size = 63
minspan = 1800
maxspan = 28800
starttime = 0  
endtime = 0
partition_fields = date,hour,host
kerberos_principal = 
parallel_searches = 1
replication = 0 
format = raw
fields = _raw
