upstream zendns {
  server unix:<%= @params[:homedir] %>/shared/pids/unicorn.sock;
}

server {
  listen 80;
  server_name <%= node[:zendns][:ui][:host] %>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <%= node[:zendns][:ui][:host] %>;

  ssl_certificate "/etc/ssl/nginx/zendns.crt";
  ssl_certificate_key "/etc/ssl/nginx/zendns.key";

  root <%= @params[:homedir] %>/current/public;
  try_files $uri/index.html $uri.html $uri @unicorn;

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  error_page 503 /system/maintenance.html;

  location /404.html {
    internal;
  }

  location /500.html {
    internal;
  }

  location @unicorn {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_redirect off;
    proxy_pass http://zendns;
  }
}

# vim: ft=nginx
