# network
lxc.network.type = veth
lxc.network.link = <%= node[:network][:default_interface] %>
lxc.network.name = eth0
lxc.network.flags = up
lxc.hook.mount = /usr/libexec/lxc/lxc-gateway

# drop unnecessary capabilities
lxc.cap.drop = audit_control
lxc.cap.drop = audit_write
lxc.cap.drop = dac_read_search
lxc.cap.drop = ipc_owner
lxc.cap.drop = linux_immutable
lxc.cap.drop = mac_admin
lxc.cap.drop = mac_override
lxc.cap.drop = mknod
lxc.cap.drop = sys_boot
lxc.cap.drop = sys_module
lxc.cap.drop = sys_rawio
lxc.cap.drop = sys_time
lxc.cap.drop = sys_tty_config
lxc.cap.drop = syslog

# prevent journald from spinning on /dev/kmsg
lxc.kmsg = 0
