#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need beanstalkd
}

start() {
	ebegin "Starting nsca event processor"
	start-stop-daemon --start --background \
		--pidfile /var/run/nsca-processor.pid \
		--make-pidfile \
		--exec /usr/lib/nagios/plugins/process_check_results \
		-- \
		-N ${NAGIOS_HOST}
	eend $?
}

stop() {
	ebegin "Stopping nsca event processor"
	start-stop-daemon --stop --pidfile /var/run/nsca-processor.pid
	eend $?
}
