#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/nsca/files/nsca.init,v 1.3 2012/10/22 02:53:56 flameeyes Exp $

: ${CFGFILE:=/etc/nagios/nsca.cfg}

get_config() {
	[ -f ${CFGFILE} ] || return 1
	sed -n -e 's:^[ \t]*'$1'=\([^#]\+\).*:\1:p' ${CFGFILE}
}

extra_started_commands="reload"

command=/usr/libexec/${SVCNAME}
command_args="-c ${CFGFILE} --daemon"
pidfile=$(get_config pid_file)

user=$(get_config nsca_user)
group=$(get_config nsca_group)

depend() {
	config ${CFGFILE}

	case ${nsca_user} in
		icinga) need icinga ;;
		nagios) need nagios ;;
	esac
}

reload() {
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --signal HUP --pidfile ${pidfile}
	eend $?
}
