#!/sbin/runscript

PHPSLOT="php<%= node[:php][:slot] %>"

: ${PHP_FPM_CONF:="/etc/php/fpm-${PHPSLOT}/php-fpm.conf"}
: ${PHP_FPM_PID:="/var/run/php-fpm.pid"}

depend() {
	need net
	use apache2 lighttpd nginx
}

start() {
	ebegin "Starting PHP FastCGI Process Manager"
	start-stop-daemon --start \
		--pidfile ${PHP_FPM_PID} \
		--exec /usr/bin/php-fpm -- \
		-y "${PHP_FPM_CONF}" -g "${PHP_FPM_PID}"
	eend $?
}

stop() {
	ebegin "Stopping PHP FastCGI Process Manager"
	start-stop-daemon --stop --signal QUIT --pidfile ${PHP_FPM_PID}
	eend $?
}

reload() {
	ebegin "Reloading PHP FastCGI Process Manager"
	start-stop-daemon --signal USR2 --pidfile ${PHP_FPM_PID}
	eend $?
}
