# Job Configuration
etl.execution.base.path=<%= node[:camus][:base_path] %>
etl.execution.history.path=<%= node[:camus][:history_path] %>
kafka.brokers=<%= kafka_connect %>
kafka.client.name=camus

# Input Configuration
kafka.whitelist.topics=<%= node[:camus][:topics].join(',') %>
kafka.max.pull.minutes.per.task=50

# Output Configuration
etl.destination.path=<%= node[:camus][:destination] %>

# Msg Properties Configuration
camus.message.timestamp.format=<%= node[:camus][:timestamp][:format] %>
camus.message.timestamp.field=<%= node[:camus][:timestamp][:field] %>
