###############################################################################
## Global section
###############################################################################

## Start monit in the background (run as a daemon) and check services at
## 1-minute intervals.
set daemon 60

## Set syslog logging with the 'daemon' facility. If the FACILITY option is
## omitted, monit will use 'user' facility by default. If you want to log to
## a stand alone log file instead, specify the path to a log file
set logfile syslog facility log_daemon

## Monit has an embedded web server which can be used to view status of
## services monitored, the current configuration, actual services parameters
## and manage services from a web interface.
set httpd port <%= @user[:uid] + 2812 %> and
    use address localhost
    allow localhost
    allow <%= node[:primary_ipaddress] %>
    allow <%= node[:bind_ipaddress] %>
    allow admin:monit

include <%= @user[:dir] %>/.monitrc.local
