#
# Shorewall version 4 - Accounting File
#
# For information about entries in this file, type "man shorewall-accounting"
#
# Please see http://shorewall.net/Accounting.html for examples and
# additional information about how to use this file.
#
#################################################################################################################
#ACTION	CHAIN	SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/	MARK	IPSEC
#							PORT(S)		PORT(S)	GROUP
#

<% node[:shorewall][:accounting].sort_by {|a| a[0]}.each do |name, params| %>
# <%= name %>
act_<%= params[:target] %>:COUNT - <%= params[:address] %> -
act_<%= params[:target] %>:COUNT - - <%= params[:address] %>

<% end %>
