#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
#ZONE	INTERFACE	BROADCAST	OPTIONS

<% if node[:primary_interface_bridged] %>
net <%= node[:primary_interface] %> detect bridge
<% else %>
net <%= node[:primary_interface] %>
<% end %>

<% if node[:local_ipaddress] %>
<% if node[:local_interface] != node[:primary_interface] %>
loc <%= node[:local_interface] %>
<% end %>
<% end %>

<% node[:shorewall][:interfaces].each do |zone, interface| %>
<%= zone %> <%= interface %>
<% end %>
