port 1194
proto udp
dev tun

server <%= node[:openvpn][:network] %> <%= node[:openvpn][:netmask] %>

dh /etc/ssl/openvpn/dh.pem
ca /etc/ssl/openvpn/ca.crt
cert /etc/ssl/openvpn/server.crt
key /etc/ssl/openvpn/server.key
crl-verify /etc/ssl/openvpn/ca.crl

comp-lzo
max-clients 100
keepalive 10 120

persist-key
persist-tun
ifconfig-pool-persist /var/log/openvpn-ipp.txt

status /var/log/openvpn-status.log
verb 4
