
#!/bin/sh
#
# /etc/init.d/ganymed
# init script for ganymed.
#
### BEGIN INIT INFO
# Provides: ganymed
# Required-Start: $remote_fs
# Required-Stop: $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start ganymed
# Description: ganymed
### END INIT INFO
#
RETVAL=0

pidfile="/var/run/ganymed.pid"
config_file="/etc/ganymed/config.yml"

ganymed_start() {
  echo Starting ganymed...
  /usr/local/bin/ganymed -d -e production -p ${pidfile} -c ${config_file} -l syslog
  RETVAL=$?
}
ganymed_stop() {
  echo Stopping ganymed...
  /usr/local/bin/ganymed -k -e production -p ${pidfile} -c ${config_file} -l syslog
  RETVAL=$?
}
ganymed_status() {
  echo ganymed status:
  [[ $(cat /proc/$(<${pidfile})/cmdline) == ganymed ]]
  RETVAL=$?
}
case "$1" in
  start)
    ganymed_start
    ;;
  stop)
    ganymed_stop
    ;;
  restart)
    ganymed_stop
    ganymed_start
    ;;
  status)
    ganymed_status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit $RETVAL
