# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#

# promote secondary addresses
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1

# enable source route verification
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# disable source routing
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# disable redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# network tuning
net.core.somaxconn = <%= node[:sysctl][:net][:core][:somaxconn] %>
<% if !lxc? %>
net.core.netdev_max_backlog = <%= node[:sysctl][:net][:core][:netdev_max_backlog] %>
net.core.rmem_max = <%= node[:sysctl][:net][:core][:rmem_max] %>
net.core.wmem_max = <%= node[:sysctl][:net][:core][:wmem_max] %>
net.ipv4.ip_local_port_range = <%= node[:sysctl][:net][:ipv4][:ip_local_port_range] %>
net.ipv4.tcp_fin_timeout = <%= node[:sysctl][:net][:ipv4][:tcp_fin_timeout] %>
net.ipv4.tcp_max_syn_backlog = <%= node[:sysctl][:net][:ipv4][:tcp_max_syn_backlog] %>
net.ipv4.tcp_max_tw_buckets = <%= node[:sysctl][:net][:ipv4][:tcp_max_tw_buckets] %>
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_low_latency = <%= node[:sysctl][:net][:ipv4][:tcp_low_latency] %>
net.ipv4.tcp_rmem = <%= node[:sysctl][:net][:ipv4][:tcp_rmem] %>
net.ipv4.tcp_sack = <%= node[:sysctl][:net][:ipv4][:tcp_sack] %>
net.ipv4.tcp_syncookies = <%= node[:sysctl][:net][:ipv4][:tcp_syncookies] %>
net.ipv4.tcp_timestamps = <%= node[:sysctl][:net][:ipv4][:tcp_timestamps] %>
net.ipv4.tcp_tw_recycle = <%= node[:sysctl][:net][:ipv4][:tcp_tw_recycle] %>
net.ipv4.tcp_tw_reuse = <%= node[:sysctl][:net][:ipv4][:tcp_tw_reuse] %>
net.ipv4.tcp_window_scaling = <%= node[:sysctl][:net][:ipv4][:tcp_window_scaling] %>
net.ipv4.tcp_wmem = <%= node[:sysctl][:net][:ipv4][:tcp_wmem] %>
<% end %>
net.netfilter.nf_conntrack_max = <%= node[:sysctl][:net][:netfilter][:nf_conntrack_max] %>
net.netfilter.nf_conntrack_tcp_timeout_established = <%= node[:sysctl][:net][:netfilter][:nf_conntrack_tcp_timeout_established] %>
net.netfilter.nf_conntrack_tcp_timeout_time_wait = <%= node[:sysctl][:net][:netfilter][:nf_conntrack_tcp_timeout_time_wait] %>

# disables the magic-sysrq key
kernel.sysrq = <%= node[:sysctl][:kernel][:sysrq] %>

# when the kernel panics, automatically reboot in 60 seconds
kernel.panic = <%= node[:sysctl][:kernel][:panic] %>

# avoid memory overcommit
vm.overcommit_ratio = <%= node[:sysctl][:vm][:overcommit_ratio] %>
vm.overcommit_memory = <%= node[:sysctl][:vm][:overcommit_memory] %>
vm.max_map_count=262144

# shared memory sizes
kernel.shmall = <%= node[:sysctl][:kernel][:shmall] %>
kernel.shmmax = <%= node[:sysctl][:kernel][:shmmax] %>
kernel.shmmni = <%= node[:sysctl][:kernel][:shmmni] %>

# open files
fs.file-max = <%= node[:sysctl][:fs][:file_max] %>
fs.nr_open = <%= node[:sysctl][:fs][:nr_open] %>
